# WebTask

./: .gitignore
WebTask/: pom.xml
WebTask/src/main/java/com/example/WebTask/: ServletInitializer.java  WebTaskApplication.java
WebTask/src/main/java/com/example/WebTask/authentication/: AuthenticationController.java
WebTask/src/main/java/com/example/WebTask/config/security/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MyConfiguration.java  TokenProvider.java  WebSecurityConfig.java
WebTask/src/main/java/com/example/WebTask/modules/academics/: Academics.java  AcademicsController.java  AcademicsRepository.java  AcademicsService.java
WebTask/src/main/java/com/example/WebTask/modules/academics/department/: Department.java  DepartmentController.java  DepartmentPredicates.java  DepartmentRepository.java  DepartmentService.java
WebTask/src/main/java/com/example/WebTask/modules/academics/discipline/: Discipline.java  DisciplineController.java  DisciplineDTO.java  DisciplinePredicates.java  DisciplineRepository.java  DisciplineService.java  DisciplineSubject.java  DisciplineSubjectId.java  DisciplineSubjectRepository.java
WebTask/src/main/java/com/example/WebTask/modules/academics/faculty/: Faculty.java  FacultyController.java  FacultyPredicates.java  FacultyRepository.java  FacultyService.java
WebTask/src/main/java/com/example/WebTask/modules/academics/subject/: Subject.java  SubjectController.java  SubjectDTO.java  SubjectPredicates.java  SubjectRepository.java  SubjectService.java
WebTask/src/main/java/com/example/WebTask/modules/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java
WebTask/src/main/java/com/example/WebTask/modules/user/: LoginUser.java  User.java  UserController.java  UserPredicates.java  UserRepository.java  UserService.java
WebTask/src/main/java/com/example/WebTask/utils/: AuthToken.java
WebTask/src/main/java/com/example/WebTask/utils/constraints/: AuthConstants.java
WebTask/src/main/java/com/example/WebTask/utils/enumerations/: EducationDegree.java  EducationType.java
WebTask/src/main/java/com/example/WebTask/validator/: ResponseGenerator.java
WebTask/src/main/resources/: application-dev.properties  application-test.properties  application.properties  data-h2.sql
WebTask/src/main/resources/db.migration/: V1__Insert_data.sql
WebTask/src/test/java/com/example/WebTask/: AbstractControllerTest.java  AbstractMvcTest.java  WebTaskApplicationTests.java
WebTask/src/test/java/com/example/WebTask/controller/: UserControllerTest.java
WebTask/src/test/java/com/example/WebTask/service/: UserServiceTest.java
WebTask/src/test/resources/: application-test.properties
angular-web-task/: README.md  angular.json  package-lock.json  package.json
angular-web-task/e2e/: app.e2e-spec.ts
angular-web-task/src/: index.html  styles.css
angular-web-task/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
angular-web-task/src/app/components/academics/: academics.module.ts  academics.service.ts
angular-web-task/src/app/components/academics/department/: department-routing.module.ts  department.module.ts  department.service.ts  department.ts
angular-web-task/src/app/components/academics/discipline/: discipline-routing.module.ts  discipline-semester-filter.pipe.ts  discipline.module.spec.ts  discipline.module.ts  discipline.service.ts  discipline.ts
angular-web-task/src/app/components/academics/faculty/: faculty-routing.module.ts  faculty.module.ts  (+2 more)
angular-web-task/src/app/components/core/: core-routing.module.ts  core.module.ts  shared-core.module.ts
angular-web-task/src/app/shared/authentication/: app.interceptor.ts  auth.service.ts  token.storage.ts
angular-web-task/src/app/shared/error-handling/: global-error-handler.ts
angular-web-task/src/app/shared/validation/: code-exists.directive.spec.ts  code-exists.directive.ts  dropdown-required.directive.spec.ts  dropdown-required.directive.ts  email-exists.directive.ts  password-match.directive.ts  username-exists.directive.spec.ts  username-exists.directive.ts
angular-web-task/src/app/user/: role.service.ts  user-routing.module.ts  user.module.ts  user.service.ts  user.ts
angular-web-task/src/app/user/user-create/: user-create.component.css  user-create.component.html  user-create.component.ts
angular-web-task/src/app/user/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
(+40 files in other folders)
